{
    "name": "LogicManagers",
    "rootNamespace": "",
    "references": [
        "GUID:f814379f27b1a0346ab8404202e5d701",
        "GUID:afad0550f6458e54781e42504aa40551"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}