{
    "name": "Managers",
    "rootNamespace": "",
    "references": [
        "GUID:4bf3653d99c8145449b3ba45a3af642f",
        "GUID:85e0054f8e64b47309646d35f8851f81",
        "GUID:afad0550f6458e54781e42504aa40551"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}